@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes amplitude {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(50px);
  }
}

@keyframes amplitudeShadow {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.particles {
  transform: translateY(-100px);
}
.camera.x {
  transform: rotateX(-20deg);
}
.camerafollow.x {
  transform: rotateX(20deg);
}
.part {
  position: absolute;
  top: 50%;
  left: calc(50% + 200px);
}
.graphic {
  position: absolute;
  width: 12px;
  height: 12px;
  background: linear-gradient(0deg, #555555 0%, white 100%);
  border-radius: 100%;
  transform: translate(-50%, -50%);

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50px;
    border-radius: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.1) 100%);
  }
}
.rotate {
  animation: rotation 10000ms linear infinite reverse;
}
.rotatefollow {
  animation: rotation 10000ms linear infinite;
}

.particle {
  .graphic {
    animation-name: amplitude;
    animation-duration: 1000ms;
    animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    animation-iteration-count: infinite;
    animation-direction: alternate;
    &::before {
      background: var(--before-bg);
      animation: amplitudeShadow 1000ms var(--delay) cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
    }
  }
}
