// out:./

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f5f5f5;
}
.simplified-traditional {
  --theme-color: #008dff;
  --success-color: rgb(82, 196, 26);
  --error-color: rgb(255, 64, 64);
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  .title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    @media (max-width: 768px) {
      font-size: 30px;
    }
  }
  .textarea {
    display: block;
    width: 100%;
    height: 50vw;
    max-height: 400px;
    padding: 15px;
    border: 1px solid #ccc;
    outline: none;
    margin-bottom: 10px;
    border-radius: 4px;

    &:focus {
      border-color: var(--theme-color);
    }
  }
  .tips {
    width: 100%;
    height: 40px;
    &.error {
      color: var(--error-color);
    }
    &.success {
      color: var(--success-color);
    }
  }
  .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    .btn {
      padding: 4px 10px;
      border: 1px solid #ccc;
      cursor: pointer;
      transition: all 0.4s;
      border-radius: 4px;
      user-select: none;
      &:hover {
        border-color: var(--theme-color);
        background: rgba(0, 0, 0, 0.02);
      }
      &.danger {
        &:hover {
          border-color: var(--error-color);
        }
      }
    }
  }
}
