<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <title>服务器出错了</title>
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="keywords" content="服务器出错了，解决问题" />
    <meta name="description" content="服务器出错了，快联系管理员解决" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        background: radial-gradient(#f1f1f1, #fff);
      }
      .content {
        margin-top: 20vh;
      }
      .color-danger {
        color: #f56c6c;
      }
      h1 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
        color: #494949;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="color-danger">服务器出错啦 ╥﹏╥...</h1>
      <p>管理员睡觉去了</p>
      <p>快踢醒管理员（biaov@qq.com）解决</p>
      <!-- <p class="color-danger">别踢了，管理员正在处理中...</p> -->
    </div>
  </body>
</html>
